{
  "name": "harvester-test-utils",
  "version": "1.0.0",
  "description": "Utils for testing Harvester based applications",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint . && node_modules/.bin/mocha --recursive -t 5000",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agco/harvester-test-utils.git"
  },
  "keywords": [
    "AGCO",
    "Harvesterjs",
    "test",
    "mocha"
  ],
  "author": "Hendrik Beneke <hendrik.beneke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agco/harvester-test-utils/issues"
  },
  "homepage": "https://github.com/agco/harvester-test-utils#readme",
  "devDependencies": {
    "eslint": "4.1.1",
    "eslint-config-agco": "0.0.6",
    "mocha": "3.4.2",
    "sinon": "2.3.6"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "chai": "4.0.2",
    "inject-then": "2.0.9",
    "lodash": "4.17.4"
  }
}
